# lambda-boot

./: .gitignore  README.md  docker-compose.yml  health-check  localstack_endpoints.json  pom.xml  test2.tf
src/main/java/org/bbggr/: ADao.java  Application.java  EchoObjectHandler.java  MybatisConfig.java
src/main/resources/: application.yml
src/main/resources/mybatis/: a.xml
src/test/java/org/bbggr/: ADaoIT.java  DBTestConfig.java  FileSensingDataSetLoader.java  FunctionIT.java  JsonType.java  TSDataTypeFactory.java
src/test/resources/testData/: json_data.csv
